spring.application.name=pms
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.sql.init.mode=always

spring.datasource.data= src/main/resource/data.sql

# or (depending on Spring Boot version)
#
#spring:
#sql:
#init:
#data-locations: classpath:accounts.sql, classpath:books.sql, file:reviews.sql